<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="376" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-78-kOS">
                        <rect key="frame" x="5" y="30" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="4t4-WD-XUo"/>
                            <constraint firstAttribute="width" constant="48" id="UQj-bf-1UB"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dgB-CA-1T5"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nb2-MY-uOh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dgB-CA-1T5"/>
                                <exclude reference="nb2-MY-uOh"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="Francisco Rojas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-wh-4x2">
                        <rect key="frame" x="63" y="30" width="108.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="@frojasg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-xU-Cen">
                        <rect key="frame" x="176" y="32" width="171.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="757" text="1h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-Df-coA">
                        <rect key="frame" x="353" y="31" width="13" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="757" verticalCompressionResistancePriority="760" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt8-ns-0it">
                        <rect key="frame" x="63" y="52" width="305" height="43"/>
                        <string key="text">Lorem ipsum dolor sit amet, sit vulputate imperdiet, sed nonummy fusce placerat quisque vel nec, augue donec eros lacus, congue semper qui convallis</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-H6-TEz">
                        <rect key="frame" x="63" y="105" width="303" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="akv-KS-BwX">
                                <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eRp-N2-voV"/>
                                    <constraint firstAttribute="height" constant="20" id="kWN-9G-T4F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="vG0-YK-M0f">
                                <rect key="frame" x="141" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Jbz-np-a6s"/>
                                    <constraint firstAttribute="height" constant="20" id="dl8-rh-LU4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-UU-KKI">
                                <rect key="frame" x="166" y="3" width="7.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d79-aN-eLP">
                                <rect key="frame" x="290" y="2" width="7.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-bX-cbB">
                                <rect key="frame" x="265" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5b1-DL-CpF"/>
                                    <constraint firstAttribute="width" constant="20" id="ta2-zh-rkw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vG0-YK-M0f" firstAttribute="centerX" secondItem="AJB-H6-TEz" secondAttribute="centerX" id="2g1-tp-KAZ"/>
                            <constraint firstItem="lrq-bX-cbB" firstAttribute="centerY" secondItem="akv-KS-BwX" secondAttribute="centerY" id="98S-kq-M7p"/>
                            <constraint firstItem="lrq-bX-cbB" firstAttribute="centerY" secondItem="AJB-H6-TEz" secondAttribute="centerY" id="AGZ-8P-vZS"/>
                            <constraint firstItem="d79-aN-eLP" firstAttribute="leading" secondItem="lrq-bX-cbB" secondAttribute="trailing" constant="5" id="Btz-Kj-FkU"/>
                            <constraint firstItem="vG0-YK-M0f" firstAttribute="centerY" secondItem="akv-KS-BwX" secondAttribute="centerY" id="C8K-pm-sWI"/>
                            <constraint firstItem="lrq-bX-cbB" firstAttribute="leading" secondItem="vG0-YK-M0f" secondAttribute="trailing" constant="88" id="EnL-aC-wzm"/>
                            <constraint firstAttribute="trailing" secondItem="lrq-bX-cbB" secondAttribute="trailing" constant="5" id="Gtk-10-bnM"/>
                            <constraint firstAttribute="trailing" secondItem="d79-aN-eLP" secondAttribute="trailing" constant="5" id="L3I-2o-lop"/>
                            <constraint firstItem="d79-aN-eLP" firstAttribute="centerY" secondItem="AJB-H6-TEz" secondAttribute="centerY" id="OME-WF-xoh"/>
                            <constraint firstItem="akv-KS-BwX" firstAttribute="top" secondItem="AJB-H6-TEz" secondAttribute="top" id="OMS-4A-lSr"/>
                            <constraint firstAttribute="height" constant="20" id="UDw-5K-p5q"/>
                            <constraint firstItem="akv-KS-BwX" firstAttribute="leading" secondItem="AJB-H6-TEz" secondAttribute="leading" constant="8" id="XCV-i4-QEd"/>
                            <constraint firstItem="lrq-bX-cbB" firstAttribute="top" secondItem="AJB-H6-TEz" secondAttribute="top" id="a2E-3T-DpE"/>
                            <constraint firstItem="GUJ-UU-KKI" firstAttribute="centerY" secondItem="AJB-H6-TEz" secondAttribute="centerY" id="dha-Qr-klj"/>
                            <constraint firstItem="vG0-YK-M0f" firstAttribute="centerY" secondItem="AJB-H6-TEz" secondAttribute="centerY" id="rdh-Yz-xe1"/>
                            <constraint firstItem="vG0-YK-M0f" firstAttribute="leading" secondItem="akv-KS-BwX" secondAttribute="trailing" constant="5" id="vPR-Pz-vAf"/>
                            <constraint firstItem="GUJ-UU-KKI" firstAttribute="leading" secondItem="vG0-YK-M0f" secondAttribute="trailing" constant="5" id="wN1-1l-bJs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vPR-Pz-vAf"/>
                                <exclude reference="EnL-aC-wzm"/>
                                <exclude reference="Gtk-10-bnM"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-KB-Qft">
                        <rect key="frame" x="0.0" y="5" width="368" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-EE-9pv">
                                <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="522-DS-gNk"/>
                                    <constraint firstAttribute="height" constant="20" id="Hep-gf-UEw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francisco Rojas Retweeted " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-ir-CrI">
                                <rect key="frame" x="65" y="3" width="156" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.45882352939999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jY0-ir-CrI" firstAttribute="leading" secondItem="OOk-EE-9pv" secondAttribute="trailing" constant="10" id="4lV-Cq-Ssr"/>
                            <constraint firstItem="OOk-EE-9pv" firstAttribute="leading" secondItem="RMR-KB-Qft" secondAttribute="leading" constant="35" id="C0W-T8-JEp"/>
                            <constraint firstItem="jY0-ir-CrI" firstAttribute="centerY" secondItem="RMR-KB-Qft" secondAttribute="centerY" id="X6s-IA-itU"/>
                            <constraint firstAttribute="height" constant="20" id="Xi2-gG-iaH"/>
                            <constraint firstItem="OOk-EE-9pv" firstAttribute="centerY" secondItem="RMR-KB-Qft" secondAttribute="centerY" id="gbT-8F-3QM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AJB-H6-TEz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="0BS-mC-Qx3"/>
                    <constraint firstItem="Jt8-ns-0it" firstAttribute="leading" secondItem="nTY-wh-4x2" secondAttribute="leading" id="0fg-4U-pKo"/>
                    <constraint firstAttribute="trailing" secondItem="Jt8-ns-0it" secondAttribute="trailing" constant="8" id="3Du-UC-0x3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RMR-KB-Qft" secondAttribute="trailing" id="3VI-W0-30M"/>
                    <constraint firstAttribute="trailing" secondItem="ZqR-Df-coA" secondAttribute="trailing" constant="10" id="4x0-MR-dAT"/>
                    <constraint firstItem="nTY-wh-4x2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="9jS-Du-C3d"/>
                    <constraint firstItem="ZqR-Df-coA" firstAttribute="leading" secondItem="2ID-xU-Cen" secondAttribute="trailing" constant="5" id="FmK-qk-C7p"/>
                    <constraint firstItem="2ID-xU-Cen" firstAttribute="leading" secondItem="nTY-wh-4x2" secondAttribute="trailing" constant="5" id="MGI-9F-wpc"/>
                    <constraint firstItem="AJB-H6-TEz" firstAttribute="leading" secondItem="nTY-wh-4x2" secondAttribute="leading" id="N9Q-70-1FT"/>
                    <constraint firstAttribute="trailing" secondItem="AJB-H6-TEz" secondAttribute="trailing" constant="10" id="NjL-Bf-nF2"/>
                    <constraint firstItem="AJB-H6-TEz" firstAttribute="top" secondItem="Jt8-ns-0it" secondAttribute="bottom" constant="10" id="O5I-XT-eDq"/>
                    <constraint firstItem="2ID-xU-Cen" firstAttribute="centerY" secondItem="nTY-wh-4x2" secondAttribute="centerY" id="R5w-KJ-BHC"/>
                    <constraint firstItem="nTY-wh-4x2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ShO-5t-dk4"/>
                    <constraint firstItem="Jt8-ns-0it" firstAttribute="leading" secondItem="PyC-78-kOS" secondAttribute="trailing" constant="10" id="Thz-Nd-di3"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="PyC-78-kOS" secondAttribute="bottom" priority="750" constant="10" id="U92-5N-hzj"/>
                    <constraint firstItem="nTY-wh-4x2" firstAttribute="leading" secondItem="PyC-78-kOS" secondAttribute="trailing" constant="8" id="UCd-kD-Emf"/>
                    <constraint firstItem="RMR-KB-Qft" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="VkF-x3-Vsl"/>
                    <constraint firstItem="PyC-78-kOS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="aNd-40-GyX"/>
                    <constraint firstItem="nTY-wh-4x2" firstAttribute="leading" secondItem="PyC-78-kOS" secondAttribute="trailing" constant="10" id="azj-2d-MB3"/>
                    <constraint firstItem="2ID-xU-Cen" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bDW-IL-wIb"/>
                    <constraint firstItem="ZqR-Df-coA" firstAttribute="centerY" secondItem="nTY-wh-4x2" secondAttribute="centerY" id="cAd-tn-b2s"/>
                    <constraint firstItem="nTY-wh-4x2" firstAttribute="top" secondItem="PyC-78-kOS" secondAttribute="top" id="e57-lG-TSA"/>
                    <constraint firstItem="PyC-78-kOS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="gDz-YD-GE0"/>
                    <constraint firstItem="ZqR-Df-coA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hY5-aP-qnd"/>
                    <constraint firstItem="ZqR-Df-coA" firstAttribute="leading" secondItem="RMR-KB-Qft" secondAttribute="trailing" id="npg-fs-ped"/>
                    <constraint firstItem="PyC-78-kOS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="p3p-PU-CJK"/>
                    <constraint firstAttribute="trailing" secondItem="nTY-wh-4x2" secondAttribute="trailing" constant="5" id="pE0-Ob-QAr"/>
                    <constraint firstItem="RMR-KB-Qft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="stO-9H-yT9"/>
                    <constraint firstItem="2ID-xU-Cen" firstAttribute="leading" secondItem="nTY-wh-4x2" secondAttribute="trailing" constant="5" id="xDU-mC-ana"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AJB-H6-TEz" secondAttribute="bottom" constant="10" id="yPd-8E-zZY"/>
                    <constraint firstItem="Jt8-ns-0it" firstAttribute="top" secondItem="nTY-wh-4x2" secondAttribute="bottom" constant="5" id="yxc-3r-Ibd"/>
                    <constraint firstItem="PyC-78-kOS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zos-4Y-Cht"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="aNd-40-GyX"/>
                        <exclude reference="gDz-YD-GE0"/>
                        <exclude reference="p3p-PU-CJK"/>
                        <exclude reference="ShO-5t-dk4"/>
                        <exclude reference="UCd-kD-Emf"/>
                        <exclude reference="pE0-Ob-QAr"/>
                        <exclude reference="0BS-mC-Qx3"/>
                        <exclude reference="bDW-IL-wIb"/>
                        <exclude reference="hY5-aP-qnd"/>
                        <exclude reference="npg-fs-ped"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeCountLabel" destination="d79-aN-eLP" id="kfU-VW-0hY"/>
                <outlet property="likeImageView" destination="lrq-bX-cbB" id="znk-Or-0NV"/>
                <outlet property="replyImageView" destination="akv-KS-BwX" id="Fse-Mv-05C"/>
                <outlet property="retweetCountLabel" destination="GUJ-UU-KKI" id="ySE-ac-awa"/>
                <outlet property="retweetImageView" destination="vG0-YK-M0f" id="lUm-UO-OUy"/>
                <outlet property="retweetLabel" destination="jY0-ir-CrI" id="cco-47-6eN"/>
                <outlet property="retweetView" destination="RMR-KB-Qft" id="NiD-ZU-x00"/>
                <outlet property="screennameLabel" destination="2ID-xU-Cen" id="Ieq-X0-nRt"/>
                <outlet property="sinceLabel" destination="ZqR-Df-coA" id="nbz-hB-b6U"/>
                <outlet property="topConstraint" destination="9jS-Du-C3d" id="n8y-Uv-c8P"/>
                <outlet property="tweetImageView" destination="PyC-78-kOS" id="CXa-EY-zpr"/>
                <outlet property="tweetLabel" destination="Jt8-ns-0it" id="1Yf-vN-att"/>
                <outlet property="userNameLabel" destination="nTY-wh-4x2" id="o4z-PZ-AFu"/>
            </connections>
            <point key="canvasLocation" x="498" y="285.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like" width="40" height="40"/>
        <image name="reply" width="35" height="35"/>
        <image name="retweet" width="45" height="45"/>
    </resources>
</document>
